# jikebigdata

./: .gitignore  README.md
week2/FlowInfo/: pom.xml
week2/FlowInfo/src/main/java/com/suhj/main/: FlowInfoMain.java
week2/FlowInfo/src/main/java/com/suhj/map/: FlowInfoMapper.java
week2/FlowInfo/src/main/java/com/suhj/reducer/: FlowInfoReducer.java
week2/测试结果/: 测试报告.docx
week3/: README.md  dependency-reduced-pom.xml  md.md  pom.xml
week3/src/main/java/com/suhj/main/: Demo.java  Main.java
week5/: README.md
week7/InvertedIndexDemo/: README.md  dependency-reduced-pom.xml  pom.xml
week7/InvertedIndexDemo/src/main/resources/: log4j2.xml
week7/InvertedIndexDemo/src/main/scala/com/suhj/: MainForTextFile.scala  MainForWholeTextFiles.scala
